<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@null"
             android:backgroundTint="@null"
             tools:context="com.bss.arrahmanlyrics.Fragments.OtherLyrics">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.bss.arrahmanlyrics.utils.lyricsTextView
            android:id="@+id/lyricsOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:padding="9dp"
            android:text="Lyrics"
            android:textAlignment="center"
            android:textColor="#d4cccc"
            android:textScaleX="1"
            android:textSize="16dp"/>

    </ScrollView>


</FrameLayout>
